<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/listView"
    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/edit_text"
            android:ems="10"
            android:hint="주소를 입력하세요."
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et_border"
            android:padding="10dp"
            />
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"
            />
        <Button
            android:id="@+id/search_button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mint"
            android:textStyle="normal"
            android:text="검색"
            />
    </LinearLayout>

    <fragment
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_fragment"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:navermap_latitude="37.54647497980168"
        app:navermap_longitude="126.96458430912304"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/white"
            android:src="@drawable/icon_location"
            />
        <View
            android:layout_width="10dp"
            android:layout_height="1dp"
            />
        <Button
            android:id="@+id/result_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중간지점"
            android:textStyle="normal"
            android:backgroundTint="@color/mint"
            />
        <View
            android:layout_width="10dp"
            android:layout_height="1dp"
            />
        <Button
            android:id="@+id/location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:text="위치 선택"
            android:backgroundTint="@color/mint"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>